ktor {
    deployment {
        #host = "0.0.0.0"
        #port = 8080
        host = "127.0.0.1"
        port = 5040
    }
    application {
        modules = [ com.transformation.ApplicationKt.module ]
    }

}